<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W6w-zJ-czX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFF-Cx-Ecx">
                                <rect key="frame" x="15" y="64" width="159.5" height="21.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Upcoming Shows">
                                        <attributes>
                                            <font key="NSFont" size="19" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vta-aN-k9l"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KFF-Cx-Ecx" firstAttribute="leading" secondItem="Vta-aN-k9l" secondAttribute="leading" constant="15" id="UYq-bm-Oa4"/>
                            <constraint firstItem="KFF-Cx-Ecx" firstAttribute="top" secondItem="Vta-aN-k9l" secondAttribute="top" constant="20" id="xgT-64-z9a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="ujm-fF-gNa"/>
                    <navigationItem key="navigationItem" id="Vzh-Sq-f84"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="144.3778110944528"/>
        </scene>
        <!--Home-->
        <scene sceneID="t6c-j8-aTQ">
            <objects>
                <tabBarController title="Home" id="De0-iH-sbl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TiE-p2-cgr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wUK-5s-Weg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iwo-dA-0FH"/>
                        <segue destination="UIO-sr-u7l" kind="relationship" relationship="viewControllers" id="GKW-o8-dQy"/>
                        <segue destination="YqT-JK-6PK" kind="relationship" relationship="viewControllers" id="f9b-lN-1mZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kY-Fg-0Wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="217"/>
        </scene>
        <!--Shows-->
        <scene sceneID="Ke0-kt-naH">
            <objects>
                <tableViewController id="UIO-sr-u7l" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="cwh-Z5-P9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for shows" id="3F1-HH-62o">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="118" id="UKg-Nq-G0a" customClass="ShowTableViewCell">
                                <rect key="frame" x="0.0" y="84" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UKg-Nq-G0a" id="jSO-dC-Eoe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDC-VS-e9q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYt-G1-qBJ">
                                                    <rect key="frame" x="30" y="38" width="60" height="57"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0g-dC-BWH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AY9-YT-lck"/>
                                                        <constraint firstAttribute="width" constant="375" id="g63-Fj-KXz"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="date">
                                                            <attributes>
                                                                <color key="NSColor" red="0.46895239637305697" green="0.46895239637305697" blue="0.46895239637305697" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="12" name="ArialMT"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGO-hw-5CU">
                                                    <rect key="frame" x="139" y="49" width="43" height="22"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Artist">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="darkTextColor"/>
                                                                <font key="NSFont" size="19" name="Arial-BoldMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW0-Ds-xLm">
                                                    <rect key="frame" x="139" y="75.5" width="43" height="17"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Venue">
                                                            <attributes>
                                                                <color key="NSColor" red="0.63619251943005184" green="0.63619251943005184" blue="0.63619251943005184" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="15" name="Arial-ItalicMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EGO-hw-5CU" firstAttribute="leading" secondItem="FYt-G1-qBJ" secondAttribute="trailing" constant="100" id="2Wp-BQ-8IS"/>
                                                <constraint firstItem="z0g-dC-BWH" firstAttribute="top" secondItem="oDC-VS-e9q" secondAttribute="top" id="3AH-fk-2MN"/>
                                                <constraint firstItem="FYt-G1-qBJ" firstAttribute="leading" secondItem="oDC-VS-e9q" secondAttribute="leading" constant="30" id="ClD-z2-oGI"/>
                                                <constraint firstItem="sW0-Ds-xLm" firstAttribute="top" secondItem="EGO-hw-5CU" secondAttribute="bottom" constant="5" id="Qgf-af-bZm"/>
                                                <constraint firstAttribute="trailing" secondItem="z0g-dC-BWH" secondAttribute="trailing" id="ilZ-cg-urV"/>
                                                <constraint firstItem="FYt-G1-qBJ" firstAttribute="top" secondItem="z0g-dC-BWH" secondAttribute="bottom" constant="60" id="j0Q-AT-vtR"/>
                                                <constraint firstItem="EGO-hw-5CU" firstAttribute="top" secondItem="z0g-dC-BWH" secondAttribute="bottom" constant="19" id="khy-pb-0xa"/>
                                                <constraint firstItem="z0g-dC-BWH" firstAttribute="centerX" secondItem="oDC-VS-e9q" secondAttribute="centerX" id="w8E-kP-q4t"/>
                                                <constraint firstItem="sW0-Ds-xLm" firstAttribute="leading" secondItem="FYt-G1-qBJ" secondAttribute="trailing" constant="100" id="zAH-fZ-2hm"/>
                                                <constraint firstItem="z0g-dC-BWH" firstAttribute="leading" secondItem="oDC-VS-e9q" secondAttribute="leading" id="zbU-Jj-u4H"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oDC-VS-e9q" secondAttribute="bottom" id="Icr-gS-DMv"/>
                                        <constraint firstAttribute="trailing" secondItem="oDC-VS-e9q" secondAttribute="trailing" id="Vmk-3L-FM7"/>
                                        <constraint firstItem="oDC-VS-e9q" firstAttribute="leading" secondItem="jSO-dC-Eoe" secondAttribute="leading" id="l8h-Oe-lWu"/>
                                        <constraint firstItem="oDC-VS-e9q" firstAttribute="top" secondItem="jSO-dC-Eoe" secondAttribute="top" id="p2N-9n-kS7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistImageView" destination="FYt-G1-qBJ" id="mTR-Tx-GzH"/>
                                    <outlet property="artistLabel" destination="EGO-hw-5CU" id="8Hg-lk-AYe"/>
                                    <outlet property="cellView" destination="oDC-VS-e9q" id="Hob-PE-JQt"/>
                                    <outlet property="dateTextView" destination="z0g-dC-BWH" id="gaE-Ly-ubp"/>
                                    <outlet property="venueLabel" destination="sW0-Ds-xLm" id="d9c-Jk-mDH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UIO-sr-u7l" id="X6y-fp-5bI"/>
                            <outlet property="delegate" destination="UIO-sr-u7l" id="YFX-cG-TlJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Shows" image="music.note" catalog="system" id="mNU-GP-7Qc"/>
                    <navigationItem key="navigationItem" id="yOd-L7-bI3"/>
                    <connections>
                        <outlet property="searchBar" destination="3F1-HH-62o" id="Se0-Qw-Dsm"/>
                        <segue destination="NhC-iO-l3T" kind="show" identifier="showConcertDetail" id="zjX-dq-jGS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsL-nd-wpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.4000000000001" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLt-yy-iDA">
            <objects>
                <navigationController id="W6w-zJ-czX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uN4-ZX-MQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="De0-iH-sbl" kind="relationship" relationship="rootViewController" id="Tzy-dZ-J7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzU-pn-yCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="216"/>
        </scene>
        <!--My Shows-->
        <scene sceneID="myr-0f-Vco">
            <objects>
                <tableViewController id="YqT-JK-6PK" customClass="FavouritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wSl-w7-u5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="95" id="5fR-R7-g3p" customClass="FavShowTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fR-R7-g3p" id="dba-Go-oz6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tK-HD-Gvm">
                                            <rect key="frame" x="26" y="21" width="47.5" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Artist">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Arial-BoldMT"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf6-Td-HgZ">
                                            <rect key="frame" x="93.5" y="16" width="40" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Venue">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Arial-ItalicMT"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eU-iF-xPX">
                                            <rect key="frame" x="26" y="47" width="30" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Date">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="14" name="ArialMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9tK-HD-Gvm" firstAttribute="leading" secondItem="dba-Go-oz6" secondAttribute="leadingMargin" constant="10" id="Let-Ju-Zzd"/>
                                        <constraint firstItem="9eU-iF-xPX" firstAttribute="top" secondItem="9tK-HD-Gvm" secondAttribute="bottom" constant="5" id="SZp-1f-kU5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9eU-iF-xPX" secondAttribute="bottom" constant="2" id="ZzS-CZ-m3v"/>
                                        <constraint firstItem="9eU-iF-xPX" firstAttribute="leading" secondItem="dba-Go-oz6" secondAttribute="leadingMargin" constant="10" id="o0n-4l-yVr"/>
                                        <constraint firstItem="Bf6-Td-HgZ" firstAttribute="top" secondItem="dba-Go-oz6" secondAttribute="topMargin" constant="5" id="ubl-Ab-gg9"/>
                                        <constraint firstItem="Bf6-Td-HgZ" firstAttribute="leading" secondItem="9tK-HD-Gvm" secondAttribute="trailing" constant="20" id="wal-HN-1wY"/>
                                        <constraint firstItem="9tK-HD-Gvm" firstAttribute="top" secondItem="dba-Go-oz6" secondAttribute="topMargin" constant="2" id="yEr-Xu-OU0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <outlet property="artLabel" destination="9tK-HD-Gvm" id="Z9X-q3-0rp"/>
                                    <outlet property="dtLabel" destination="9eU-iF-xPX" id="mch-Oh-tE2"/>
                                    <outlet property="venLabel" destination="Bf6-Td-HgZ" id="Iyj-97-OHf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YqT-JK-6PK" id="UXW-af-GOO"/>
                            <outlet property="delegate" destination="YqT-JK-6PK" id="8mY-d8-fve"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Shows" image="heart.fill" catalog="system" id="e4c-OZ-Zgq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtc-QT-pNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="1006.1469265367317"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9ep-yX-gU1">
            <objects>
                <viewController id="NhC-iO-l3T" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sw0-q7-M2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcI-bS-Jgz">
                                <rect key="frame" x="0.0" y="44" width="375" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yqh-Ki-Ld3">
                                        <rect key="frame" x="14" y="18" width="100" height="63"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adb-k6-L75">
                                        <rect key="frame" x="140" y="20" width="81" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Venue">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="18" name="Arial-BoldMT"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS9-aP-5Zb">
                                        <rect key="frame" x="140" y="49.5" width="81" height="16"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Date">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="14" name="Arial-ItalicMT"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9C-gH-Zbw">
                                        <rect key="frame" x="105" y="114" width="56" height="16"/>
                                        <attributedString key="attributedText">
                                            <fragment content="LINEUP:">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEv-cp-9RL">
                                        <rect key="frame" x="167" y="115" width="63" height="15"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Supporting">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="13" name="ArialMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4da-iR-peb"/>
                                    <constraint firstAttribute="bottom" secondItem="dEv-cp-9RL" secondAttribute="bottom" constant="20" id="4jM-bZ-EXm"/>
                                    <constraint firstItem="Yqh-Ki-Ld3" firstAttribute="top" secondItem="kcI-bS-Jgz" secondAttribute="top" constant="18" id="7RW-Td-m28"/>
                                    <constraint firstItem="HS9-aP-5Zb" firstAttribute="top" secondItem="Adb-k6-L75" secondAttribute="bottom" constant="9" id="BHF-XA-LCQ"/>
                                    <constraint firstAttribute="width" constant="375" id="Bo2-Gv-ptD"/>
                                    <constraint firstItem="dEv-cp-9RL" firstAttribute="leading" secondItem="i9C-gH-Zbw" secondAttribute="trailing" constant="6" id="FT5-q5-xiz"/>
                                    <constraint firstItem="Yqh-Ki-Ld3" firstAttribute="leading" secondItem="kcI-bS-Jgz" secondAttribute="leading" constant="15" id="Ldk-na-mwq"/>
                                    <constraint firstItem="i9C-gH-Zbw" firstAttribute="leading" secondItem="kcI-bS-Jgz" secondAttribute="leading" constant="105" id="Rjl-bw-P9n"/>
                                    <constraint firstAttribute="bottom" secondItem="i9C-gH-Zbw" secondAttribute="bottom" constant="20" id="X9K-c3-286"/>
                                    <constraint firstItem="Adb-k6-L75" firstAttribute="leading" secondItem="Yqh-Ki-Ld3" secondAttribute="trailing" constant="10" id="dFB-dR-Qzi"/>
                                    <constraint firstItem="HS9-aP-5Zb" firstAttribute="leading" secondItem="Yqh-Ki-Ld3" secondAttribute="trailing" constant="10" id="lUv-cP-XTD"/>
                                    <constraint firstItem="Adb-k6-L75" firstAttribute="top" secondItem="kcI-bS-Jgz" secondAttribute="top" constant="20" id="m8h-Lc-wxI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ex-mx-frH">
                                <rect key="frame" x="0.0" y="199" width="375" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-3U-Q4K">
                                        <rect key="frame" x="85" y="78" width="187" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8sI-fo-gLV"/>
                                            <constraint firstAttribute="width" constant="187" id="UlE-TT-08Y"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0093102331609999991" green="0.0093102331609999991" blue="0.0093102331609999991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="GET TICKETS">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="Arial-BoldMT"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="getTickets:" destination="NhC-iO-l3T" eventType="touchUpInside" id="hkZ-tM-6sU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdt-7X-aqA">
                                        <rect key="frame" x="195" y="25" width="105" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PXI-OY-z1p"/>
                                            <constraint firstAttribute="width" constant="105" id="udH-Bw-koe"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0093102331609999991" green="0.0093102331609999991" blue="0.0093102331609999991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="SHARE">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="Arial-BoldMT"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="shareAction:" destination="NhC-iO-l3T" eventType="touchUpInside" id="r0I-bU-K5M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vH-SO-NL5">
                                        <rect key="frame" x="60" y="25" width="105" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="E7X-pV-s14"/>
                                            <constraint firstAttribute="height" constant="40" id="Ou6-cV-1t8"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="INTERESTED">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="13" name="Arial-BoldMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="addToFavs:" destination="NhC-iO-l3T" eventType="touchUpInside" id="YLK-9U-0pO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="4Kk-Ys-l5g"/>
                                    <constraint firstItem="4vH-SO-NL5" firstAttribute="leading" secondItem="9Ex-mx-frH" secondAttribute="leading" constant="60" id="9sh-Fa-obM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="F1y-1y-Nu9"/>
                                    <constraint firstItem="bdt-7X-aqA" firstAttribute="leading" secondItem="4vH-SO-NL5" secondAttribute="trailing" constant="30" id="HHk-d6-Y9s"/>
                                    <constraint firstItem="bdt-7X-aqA" firstAttribute="top" secondItem="9Ex-mx-frH" secondAttribute="top" constant="25" id="Pl0-H3-CZy"/>
                                    <constraint firstItem="BQh-3U-Q4K" firstAttribute="leading" secondItem="9Ex-mx-frH" secondAttribute="leading" constant="85" id="U1Y-5m-NUG"/>
                                    <constraint firstAttribute="bottom" secondItem="BQh-3U-Q4K" secondAttribute="bottom" constant="17" id="kHJ-xh-ELR"/>
                                    <constraint firstItem="4vH-SO-NL5" firstAttribute="top" secondItem="9Ex-mx-frH" secondAttribute="top" constant="25" id="nEQ-pR-EcV"/>
                                    <constraint firstItem="BQh-3U-Q4K" firstAttribute="top" secondItem="4vH-SO-NL5" secondAttribute="bottom" constant="13" id="zJ2-gK-gKr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLL-az-N1J"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kcI-bS-Jgz" secondAttribute="trailing" id="BWS-LG-2ET"/>
                            <constraint firstItem="9Ex-mx-frH" firstAttribute="leading" secondItem="cLL-az-N1J" secondAttribute="leading" id="CTh-rg-VFR"/>
                            <constraint firstItem="9Ex-mx-frH" firstAttribute="centerX" secondItem="Sw0-q7-M2i" secondAttribute="centerX" id="KN9-Lt-52L"/>
                            <constraint firstItem="9Ex-mx-frH" firstAttribute="top" secondItem="kcI-bS-Jgz" secondAttribute="bottom" constant="5" id="O0o-XJ-CW5"/>
                            <constraint firstItem="kcI-bS-Jgz" firstAttribute="top" secondItem="cLL-az-N1J" secondAttribute="top" id="QSP-Ph-hTm"/>
                            <constraint firstItem="9Ex-mx-frH" firstAttribute="leading" secondItem="cLL-az-N1J" secondAttribute="leading" id="R9i-5g-K8B"/>
                            <constraint firstAttribute="trailing" secondItem="9Ex-mx-frH" secondAttribute="trailing" id="p01-0g-MSa"/>
                            <constraint firstItem="kcI-bS-Jgz" firstAttribute="leading" secondItem="cLL-az-N1J" secondAttribute="leading" id="qii-9Z-bed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToFavsButton" destination="4vH-SO-NL5" id="k95-9q-tJe"/>
                        <outlet property="artistImageview" destination="Yqh-Ki-Ld3" id="a8w-88-HMT"/>
                        <outlet property="buttonView" destination="9Ex-mx-frH" id="jbF-u0-zqo"/>
                        <outlet property="dateLabel" destination="HS9-aP-5Zb" id="YUh-o8-YGh"/>
                        <outlet property="getTicketsButton" destination="BQh-3U-Q4K" id="IUE-lK-gxU"/>
                        <outlet property="headerView" destination="kcI-bS-Jgz" id="fv0-yJ-pDS"/>
                        <outlet property="lineupLabel" destination="i9C-gH-Zbw" id="5Yr-I4-A7o"/>
                        <outlet property="shareButton" destination="bdt-7X-aqA" id="y5h-zi-EfL"/>
                        <outlet property="suppArtLabel" destination="dEv-cp-9RL" id="fmz-iO-baf"/>
                        <outlet property="venueLabel" destination="Adb-k6-L75" id="md9-oy-Bfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl0-Io-yQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
